spring.datasource.url=jdbc:mysql://localhost:3306/CommentsDB
spring.datasource.username=root
spring.datasource.password=pasword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
